NODE_ENV = development
PORT = 3030
DATABASE =mongodb+srv://shiawase:phaohoa123@cluster0.h4ezk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME= shiawase
PASSWORD = phaohoa123

JWT_SECRET = shiawasen
JWT_EXPIRES_IN = "90d"
JWT_COOKIE_EXPIRES_IN = 90h
EMAIL_USERNAME = e86286113aaebd
EMAIL_PASSWORD = 21bcf33675839d

EMAIL_FROM = thienxa2820022@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51KUkKRHHb1hpQT1wy05zQyKra2pukSlFE8OF3hZ0DaRZsObc81i5tQ4unuKgpxlOTqWXWPXeVVz589WcJHn7etbR00FuXewtLD